<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>

    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
</head>


<body>
    <div class="background"></div>
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Online Event Guideline</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../home.html">Home</a>
                    </li>
                    <li>
                        <a href="../zoom/0.html">친목도모형</a>
                    </li>
                    <li class="active">
                        <a href="./0.html">설명회</a>
                    </li>
                    <li>
                        <a href="../googlemeets/0.html">참여형</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class='hCenter'>
        <div class="container loginCard vCenter hCenter">
            <div class="main">
                <div class="subtitle">
                    <p>유튜브 라이브 스트리밍 만드는 법</p>
                </div>
                <div class="moveBar">
                    <div class="barItem" style="cursor:pointer;" onclick="location.href='1.html';">
                        <p>&#60; Previous</p>
                    </div>
                    <div class="barItem">
                        <p>2/9</p>
                    </div>
                    <div class="barItem" style="cursor:pointer;" onclick="location.href='3.html';">
                        <p>Next &#62;</p>
                    </div>
                </div>

                <div class="mainText">
                    <p>
                    <h1>유튜브 라이브 스트리밍 만드는 법</h1>
                    <hr>
                    <h2>스트리밍 할 시기와 카메라 선택하기</h2>
                    <br>
                    스트리밍을 지금 할지 나중에 할지 선택해줍니다.<br>
                    만약 지금 선택하게 된다면 바로 시작하게 되고 나중에를 선택하게 된다면 자신이 원하는 시간에 시작됩니다.
                    <div class="imageCenter">
                        <img src="../../image/Youtube_4.png" class="imageMargin" alt="image" />
                    </div>
                    <br>
                    스트리밍을 할 때 보여지는 화면을 선택할 수 있습니다.<br>
                    내장웹캠을 선택하면 컴퓨터에 있는 카메라로 진행할 수 있으며 스트리밍 소프트웨어를 선택하면 자신이 원하는 소프트웨어를 통해 진행할 수 있습니다.<br>
                    스트리밍 소프트웨어를 이용하면 ppt,이미지 등등을 띄울 수 있습니다.
                    <div class="imageCenter">
                        <img src="../../image/Youtube_5.png" class="imageMargin" alt="image" />
                    </div>
                    <br>
                    <strong>내장웹캠 바로가기</strong>
                    <button type="button" onclick="location.href='3.html'"></button>
                    <strong>스트리밍 소프트웨어 바로가기</strong>
                    <button type="button" onclick="location.href='6.html'"></button><br><br>








                    </p>
                </div>
            </div>
            <div class="persentage hCenter vCenter">
                <div class="bar">
                    <div class="gauge2_9">
                        22%
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>