<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>

    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
</head>


<body>
    <div class="background"></div>
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Online Event Guideline</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../home.html">Home</a>
                    </li>
                    <li>
                        <a href="../zoom/0.html">친목도모형</a>
                    </li>
                    <li class="active">
                        <a href="./0.html">설명회</a>
                    </li>
                    <li>
                        <a href="../googlemeets/0.html">참여형</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class='hCenter'>
        <div class="container loginCard vCenter hCenter">
            <div class="main">
                <div class="subtitle">
                    <p>유튜브 라이브-웹캠 스트림</p>
                </div>
                <div class="moveBar">
                    <div class="barItem" style="cursor:pointer;" onclick="location.href='2.html';">
                        <p>&#60; Previous</p>
                    </div>
                    <div class="barItem">
                        <p>3/9</p>
                    </div>
                    <div class="barItem" style="cursor:pointer;" onclick="location.href='4.html';">
                        <p>Next &#62;</p>
                    </div>
                </div>

                <div class="mainText">
                    <p>
                    <h2>웹캠 스트림 정보 설정하기</h2>
                    <br>
                    자신의 유튜브 라이브 스트리밍 정보를 설정할 수 있습니다.<br>
                    방송제목, 공개여부, 아동용 여부 등를 설정할 수 있습니다.<br>
                    옵션더보기에서는 사용하는 카메라와 마이크 정보를 설정할 수 있습니다.<br>
                    <h3>공개여부</h3>
                    공개, 비공개, 일부공개를 선택할 수 있습니다.<br>
                    공개는 모두가 볼 수 있고 비공개는 자신만 볼 수 있고 일부공개는 url을 가지고 있는 사람들에게만 공개 가능합니다.<br>
                    <div class="imageCenter">
                        <img src="../../image/Youtube_6.png" class="imageMargin" alt="image" />
                    </div>
                    <br>
                    <h2>스트림 미리보기</h2>
                    이때 찍히는 사진으로 썸네일로 만들 수 있습니다.<br>
                    만약 자신이 원하는 썸네일이 있다면 <strong>맞춤 썸네일 업로드</strong>를 눌러 썸네일을 지정할 수 있습니다.<br>
                    그 전단계에서 설정했던 제목, 카테고리, 예정시간, 공개 설정 등을 수정하고 싶다면 수정하면 됩니다.<br>
                    <div class="imageCenter">
                        <img src="../../image/Youtube_8.png" class="imageMargin" alt="image" />
                    </div>
                    <br><br>







                    </p>
                </div>
            </div>
            <div class="persentage hCenter vCenter">
                <div class="bar">
                    <div class="gauge3_9">
                        33%
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>