<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>

    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
</head>


<body>
    <div class="background"></div>
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Online Event Guideline</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../home.html">Home</a>
                    </li>
                    <li>
                        <a href="../zoom/0.html">친목도모형</a>
                    </li>
                    <li class="active">
                        <a href="./0.html">설명회</a>
                    </li>
                    <li>
                        <a href="../googlemeets/0.html">참여형</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class='hCenter'>
        <div class="container loginCard vCenter hCenter">
            <div class="main">
                <div class="subtitle">
                    <p>유튜브 라이브-웹캠 스트림</p>
                </div>
                <div class="moveBar">
                    <div class="barItem" style="cursor:pointer;" onclick="location.href='4.html';">
                        <p>&#60; Previous</p>
                    </div>
                    <div class="barItem">
                        <p>5/9</p>
                    </div>
                    <div class="barItem" style="cursor:pointer;" onclick="location.href='6.html';">
                        <p>Next &#62;</p>
                    </div>
                </div>

                <div class="mainText">
                    <p>
                    <h2>스트리밍 확인하기</h2>
                    <br>
                    자신이 진행한 스트리밍이 잘 저장되었는지 확인하는 과정입니다.<br>
                    자신의 유튜브 프로필을 눌러 <strong>유튜브 스튜디오</strong>를 선택해줍니다.<br>
                    <div class="imageCenter">
                        <img src="../../image/Youtube_12.png" class="imageMargin" alt="image" />
                    </div><br>
                    그후 콘텐츠탭을 선택하여 실시간 스트리밍을 선택하면 자신의 유튜브 라이브가 잘 저장되었는지 확인할 수 있습니다.<br>
                    <div class="imageCenter"><img src="../../image/Youtube_13.png" class="imageMargin" alt="image" />
                    </div><br>
                    <h2>축하합니다</h2>
                    당신은 유튜브 스트리밍을 진행한 후 녹화하여 업로드하는 것까지 성공하였습니다.<br>
                    <br>
                    만약 웹캠만이 아니라 ppt 등을 활용하여 유튜브 스트리밍 라이브를 진행하고 싶다면 아래 버튼을 눌러주세요.<br>
                    <strong>스트리밍 소프트웨어 바로가기</strong>
                    <button type="button" onclick="location.href='6.html'"></button><br><br>

                    </p>
                </div>
            </div>
            <div class="persentage hCenter vCenter">
                <div class="bar">
                    <div class="gauge5_9">
                        56%
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>